*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  width: 100vw;
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.6;
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  line-height: 1;
  color: #f9f7f6;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}

.heading-2--light {
  color: #f9f7f6;
}

.heading-2--dark {
  color: #54483a;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}

.heading-4--light {
  color: #f9f7f6;
}

.heading-4--dark {
  color: #54483a;
}

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 200ms;
}

.btn:hover {
  background-color: #b28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 6rem;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.sidebar {
  grid-row: 1/-1;
  grid-column: sidebar-start/sidebar-end;
}

.features {
  grid-row: 2/3;
  grid-column: center-start/center-end;
}

.header {
  grid-column: sidebar-end/col-end 6;
}

.realtors {
  grid-column: col-start 7/full-end;
}

.story__pictures {
  grid-column: sidebar-end/col-end 4;
}

.story__content {
  grid-column: col-start 5/full-end;
}

.gallery {
  grid-column: full-start/full-end;
}

.homes {
  grid-column: center-start/center-end;
}

.footer {
  grid-column: full-start/full-end;
}

.features {
  margin: 15rem 0;
  line-height: 1.6;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1rem 2.5rem;
}

.feature__icon {
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}

.feature__text {
  font-size: 1.7rem;
}

.footer {
  background-color: #101d2c;
  padding: 8rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-auto-columns: auto;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  align-items: center;
}

.nav__link {
  transition: all 0.2s;
}

.nav__link, .nav__link:link, .nav__link:visited {
  display: block;
  font-size: 1.4rem;
  font-family: "Josefin Sans", sans-serif;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  padding: 1.5rem;
  color: #fff;
}

.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-0.5rem);
}

.copyright {
  font-size: 1.4rem;
  display: block;
  text-align: center;
  color: #aaa;
  margin: 5rem auto 0 auto;
  width: 70%;
}

.gallery {
  background-color: #f9f7f6;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
}

.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}

.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}

.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}

.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/span 2;
}

.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}

.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}

.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}

.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}

.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/-1;
}

.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}

.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}

.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}

.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}

.gallery__item--14 {
  grid-column: 8/-1;
  grid-row: 6/-1;
}

.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url("../img/hero.jpeg");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-auto-columns: max-content;
  justify-content: center;
  row-gap: 1.5rem;
  padding: 4rem 8rem 8rem;
}

.header__logo {
  justify-self: center;
  height: 3rem;
}

.header__btn {
  align-self: start;
  justify-self: start;
}

.seen-on__text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  gap: 1rem;
  align-items: center;
  color: #aaa;
}

.seen-on__text::before, .seen-on__text::after {
  content: "";
  background-color: currentColor;
  display: block;
  height: 1px;
}

.seen-on__logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 0 5rem;
  justify-items: center;
}

.seen-on__logo {
  height: 2.2rem;
  filter: brightness(70%);
}

.homes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
}

.home__image {
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 1;
}

.home__info {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin-left: 2rem;
}

.home__info .home__icon {
  margin-right: 1rem;
}

.home__name {
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
  align-self: end;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  background-color: #101d2c;
  color: #fff;
  padding: 1.25rem;
  width: 90%;
  z-index: 2;
  transform: translateY(50%);
}

.home__location, .home__rooms {
  margin-top: 2.5rem;
}

.home__icon {
  height: 3rem;
  width: 3rem;
  fill: #c69963;
}

.home__icon-heart {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: end;
  fill: #c69963;
  height: 3rem;
  width: 3rem;
  margin: 1rem;
  z-index: 2;
  cursor: pointer;
}

.home__btn {
  grid-column: 1/-1;
}

.realtors {
  background-color: #101d2c;
  display: grid;
  grid-template-rows: min-content max-content;
  align-content: center;
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.realtor {
  display: grid;
  grid-template-columns: min-content max-content;
  align-items: center;
  gap: 1rem;
}

.realtor:not(:last-child) {
  margin-bottom: 1rem;
}

.realtor__image {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}

.realtor__houses {
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #aaa;
}

.sidebar {
  background-color: #c69963;
  display: flex;
  justify-content: center;
}

.sidebar__btn {
  position: relative;
  border: none;
  outline: none;
  background-color: #fff;
  margin-top: 3rem;
  cursor: pointer;
  width: 4.5rem;
  height: 3px;
  transition: all 200ms;
}

.sidebar__btn::before, .sidebar__btn::after {
  content: "";
  position: absolute;
  display: block;
  background-color: #fff;
  width: 4.5rem;
  height: 3px;
}

.sidebar__btn::before {
  top: 1.2rem;
}

.sidebar__btn::after {
  bottom: 1.2rem;
}

.story__pictures {
  background-color: #c69963;
  background-image: linear-gradient(to bottom left, rgba(198, 153, 99, 0.5), rgba(178, 132, 81, 0.5)), url("../img/back.jpg");
  background-size: cover;
  background-position: center center;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 1rem 2rem 5rem rgba(0, 0, 0, 0.15);
}

.story__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 5;
  box-shadow: 1rem 2rem 5rem rgba(0, 0, 0, 0.25);
}

.story__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #f9f7f6;
  padding: 6rem 8vw;
}

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

/*# sourceMappingURL=style.css.map */
